# AndonContact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiuan/oa/android/app/andoncontact/: ApplicationTest.java
app/src/bloomsky/java/com/jiuan/oa/android/app/andoncontact/: Flavors.java
app/src/jiuan/java/com/jiuan/oa/android/app/andoncontact/: Flavors.java
app/src/jiuantest/java/com/jiuan/oa/android/app/andoncontact/: Flavors.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuan/oa/android/app/andoncontact/: ChangeNumberRequest.java  ContactApplication.java  ContactClient.java  ContactRequest.java  ContactResponseHandler.java  MD5Util.java  MainActivity.java  NavigationDrawerFragment.java  TestActivity.java  TreeNode.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/Receiver/: LoginReceiver.java  LogoutReceiver.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/Response/: DepartmentResponse.java  EmployResponse.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/adapter/: MyAdapter.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/convertpinyin/: HanziToPinyin.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/database/: MyDBHelper.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/im/: Header.java  ImMessage.java  Information.java  MessageContract.java  MobileIMHeader.java  MyJsonRequest.java  MyRequest.java  RandString.java  UserRequest.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/receiver/: LoginReceiver.java  LogoutReceiver.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/receivers/: LoginReceiver.java  LogoutReceiver.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/response/: DepartmentResponse.java  EmployResponse.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/test/: A.java  LoginReceiver.java  LogoutReceiver.java
app/src/main/java/com/jiuan/oa/android/app/andoncontact/ui/: ChangeNumberFragment.java  FireMisslesDialogFragment.java  InformationActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PeopleActivity.java  SearchActivity.java  UpgradeFragment.java
app/src/main/res/drawable/: button_send_information.xml  button_send_message.xml  chat.xml  corner.xml  information_layout.xml  informationactivity_edit.xml  nocorner.xml  shape_top_corner_no_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  activity_main_peoplelayout.xml  activity_main_test.xml  adapter_layout.xml  fragment_main.xml  information_activity.xml  information_activity_include.xml  layout_dialog.xml  layout_listview.xml  listitemlayout.xml  outline.xml  peoplelayout.xml  searchlayout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
loginhttplibrary/: build.gradle
oahttplibrary/: build.gradle
(+21 files in other folders)
