apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jiuan.oa.android.app.andoncontact"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        /**测试版(需要配合商城使用)*/
        jiuantest {
            applicationId 'com.jiuan.oa.android.app.andoncontact.test'
            versionName '1.1-jiuan-test'
        }
        /**JIUAN正式版(需要配合商城使用)*/
        jiuan {
            applicationId 'com.jiuan.oa.android.app.andoncontact'
            versionName '1.1-jiuan'
        }
        /**BLOOMSKY正式版(需要配合商城使用)*/
        bloomsky {
            applicationId 'com.jiuan.oa.android.app.andoncontact.bloomsky'
            versionName '1.1-bloomsky'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':loginhttplibrary')
    compile project(':oahttplibrary')
    compile project(':oahttpprotocollibrary')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'de.greenrobot:greendao:1.3.1'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/volley.jar')
}
