<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_example" android:title="@string/action_example"
        app:showAsAction="withText|ifRoom"
        android:icon="@android:drawable/ic_menu_search"/>



    <item android:id="@+id/action_upgrade"
        android:title="更新数据库"
        app:showAsAction = "never"/>

    <item android:id="@+id/action_change"
        android:title="修改电话"
        app:showAsAction = "never"/>
    <item android:id="@+id/action_quit"
        android:title="退出"
        app:showAsAction = "never"/>

</menu>
